### TILLOTSON EQUATION OF STATE FOR BASALT
### Tillotson (1962)

### HOSS Parameters for Tillotson EOS
Initial Temperature            = 3.000000e+02       #K
Initial Specific Energy        = 0.000000e+00       #J/kg
Initial Pressure               = 0.000000e+00       #Pa
tinya                          = 0.5
tinyb                          = 0.8
bigA                           = 19.3000e+09        #Pa
bigB                           = 29.3000e+09        #Pa
Ezero                          = 4.870000e+08       #J/kg
alpha                          = 5.000000e+00
beta                           = 5.000000e+00
Eiv                            = 4.720000e+06       #J/kg
Ecv                            = 18.2000e+06        #J/kg
Cv                             = 1.00000e+03        #J/kg/K
rho_rho0min                    = 9.000000e-01
pmin                           = 2.500000e+14       #Pa
Density                        = 2860               #kg/m^3
