#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = -512d0
LATITUDE_MAX                    = 512d0
LONGITUDE_MIN                   = -512d0
LONGITUDE_MAX                   = 512d0
DEPTH_BLOCK_KM                  = 0.512d0
UTM_PROJECTION_ZONE             = 11
SUPPRESS_UTM_PROJECTION         = .true.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = 512
NEX_ETA                         = 512

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = 32
NPROC_ETA                       = 32

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .true.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = 0
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
# (more doubling entries can be added if needed to match NDOUBLINGS value)
NZ_DOUBLING_1                   = 0
NZ_DOUBLING_2                   = 0

#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .true.
CREATE_DX_FILES                 = .true.
CREATE_VTK_FILES                = .true.

# path to store the databases files

LOCAL_PATH                      = ./OUTPUT_FILES/DATABASES_MPI_PML

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 6.d0
THICKNESS_OF_Y_PML              = 6.d0
THICKNESS_OF_Z_PML              = 6.d0

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = 1
# define the different materials in the model as :
# #material_id  #rho  #vp  #vs  #Q  #anisotropy_flag #domain_id
#     Q                : quality factor
#     anisotropy_flag  : 0=no anisotropy/ 1,2,.. check with implementation in aniso_model.f90
#     domain_id        : 1=acoustic / 2=elastic
1  1589.00 1090.00 583.00 6.0  0  2

#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = 1
# define the different regions of the model as :
#NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
1              512            1               512             1         256        1
